<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=0, initial-scale=1.0">
  <title>Gesture control</title>

  <style>
    #preloader{
      background: #000 url(../images/preloader.gif) no-repeat center center;
      height: 100vh;
      width: 100vw;
      position: fixed;
      z-index: 1;
    }
  </style>

  <!-- For floating action button -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <style>
    @import url("https://fonts.googleapis.com/css?family=Roboto");
    @-webkit-keyframes come-in {
      0% {
        -webkit-transform: translatey(100px);
                transform: translatey(100px);
        opacity: 0;
      }
      30% {
        -webkit-transform: translateX(-50px) scale(0.4);
                transform: translateX(-50px) scale(0.4);
      }
      70% {
        -webkit-transform: translateX(0px) scale(1.2);
                transform: translateX(0px) scale(1.2);
      }
      100% {
        -webkit-transform: translatey(0px) scale(1);
                transform: translatey(0px) scale(1);
        opacity: 1;
      }
    }
    @keyframes come-in {
      0% {
        -webkit-transform: translatey(100px);
                transform: translatey(100px);
        opacity: 0;
      }
      30% {
        -webkit-transform: translateX(-50px) scale(0.4);
                transform: translateX(-50px) scale(0.4);
      }
      70% {
        -webkit-transform: translateX(0px) scale(1.2);
                transform: translateX(0px) scale(1.2);
      }
      100% {
        -webkit-transform: translatey(0px) scale(1);
                transform: translatey(0px) scale(1);
        opacity: 1;
      }
    }
    * {
      margin: 0;
      padding: 0;
    }

    html, body {
      background: #eaedf2;
      font-family: 'Roboto', sans-serif;
    }

    .floating-container {
      position: fixed;
      width: 100px;
      height: 100px;
      bottom: 0;
      right: 0;
      margin: 35px 25px;
    }
    .floating-container:hover {
      height: 300px;
    }
    .floating-container:hover .floating-button {
      box-shadow: 0 10px 25px rgba(44, 179, 240, 0.6);
      -webkit-transform: translatey(5px);
              transform: translatey(5px);
      -webkit-transition: all 0.3s;
      transition: all 0.3s;
    }
    .floating-container:hover .element-container .float-element:nth-child(1) {
      -webkit-animation: come-in 0.4s forwards 0.2s;
              animation: come-in 0.4s forwards 0.2s;
    }
    .floating-container:hover .element-container .float-element:nth-child(2) {
      -webkit-animation: come-in 0.4s forwards 0.4s;
              animation: come-in 0.4s forwards 0.4s;
    }
    .floating-container:hover .element-container .float-element:nth-child(3) {
      -webkit-animation: come-in 0.4s forwards 0.6s;
              animation: come-in 0.4s forwards 0.6s;
    }
    .floating-container .floating-button {
      position: absolute;
      width: 65px;
      height: 65px;
      background: #2cb3f0;
      bottom: 0;
      border-radius: 50%;
      left: 0;
      right: 0;
      margin: auto;
      color: white;
      line-height: 65px;
      text-align: center;
      font-size: 23px;
      z-index: 100;
      box-shadow: 0 10px 25px -5px rgba(44, 179, 240, 0.6);
      cursor: pointer;
      -webkit-transition: all 0.3s;
      transition: all 0.3s;
    }
    .floating-container .float-element {
      position: relative;
      display: block;
      border-radius: 50%;
      width: 50px;
      height: 50px;
      margin: 15px auto;
      color: white;
      font-weight: 500;
      text-align: center;
      line-height: 50px;
      z-index: 0;
      opacity: 0;
      -webkit-transform: translateY(100px);
              transform: translateY(100px);
    }
    .floating-container .float-element .material-icons {
      vertical-align: middle;
      font-size: 16px;
    }
    .floating-container .float-element:nth-child(1) {
      background: #4CAF50;
      box-shadow: 0 20px 20px -10px rgba(94, 148, 0, 0.5);
    }
    .floating-container .float-element:nth-child(2) {
      background: #FF9800;
      box-shadow: 0 20px 20px -10px rgba(173, 108, 2, 0.5);
    }
    .floating-container .float-element:nth-child(3) {
      background: #ff1100;
      box-shadow: 0 20px 20px -10px rgba(182, 31, 0, 0.5);
    }
    .floating-container .float-element:nth-child(1):hover {
      cursor: pointer;
    }
    .floating-container .float-element:nth-child(2):hover {
      cursor: pointer;
    }
    .floating-container .float-element:nth-child(3):hover {
      cursor: pointer;
    }
    .floating-container .float-element:nth-child(1):active {
      background-color: blue !important;
      transition: background-color 0s;
    }
    .floating-container .float-element:nth-child(2):active {
      background-color: blue !important;
      transition: background-color 0s;
    }
    .floating-container .float-element:nth-child(3):active {
      background-color: blue !important;
      transition: background-color 0s;
    }
  </style>
</head>
<body>

  <div id="preloader"></div>

  <div>
      <video id="webcam" class="input_video" style="display: none; width: 1280px; height: 720px;" autoplay playsinline></video>
      <canvas class="output_canvas" id="output_canvas" style="width: 17.77vw; height: 10vw; position: absolute; top: 0; left: 0;"></canvas>
  </div>

  <div class="floating-container">
    <div class="floating-button">+</div>
    <div class="element-container">
  
      <a> 
        <span id="startBtn" class="float-element tooltip-left">
        <i class="material-icons">start</i>
      </a>
      </span>
        <span id="refreshBtn" class="float-element">
        <i class="material-icons">refresh</i>
      </span>
        <span id="closeBtn" class="float-element">
        <i class="material-icons">close</i>
      </span>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/@mediapipe/camera_utils/camera_utils.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@mediapipe/control_utils/control_utils.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@mediapipe/drawing_utils/drawing_utils.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@mediapipe/hands/hands.js" crossorigin="anonymous"></script>

  <script src="main.js" type="module"></script>
</body>
</html>